[files]
recent_files=/home/yetkin/Downloads/MatchScoreReader.cs;/usr/share/themes/Yetkin/gtk-2.0/gtkrc;/usr/share/themes/Yetkin/gtk-2.0/main.rc;/usr/share/themes/Yetkin/gtk-2.0/hacks.rc;/usr/share/themes/Yetkin/gtk-2.0/apps.rc;/home/yetkin/.config/bspwm/themes/yetkin/polybar/colors.ini;/home/yetkin/.config/bspwm/xsettingsd;/home/yetkin/.config/Thunar/accels.scm;/home/yetkin/.config/Thunar/uca.xml;/home/yetkin/.config/bspwm/dunstrc;
recent_projects=
current_page=5
FILE_NAME_0=394;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fyetkin%2F.config%2Fbspwm%2Fthemes%2Fyetkin%2Fpolybar%2Fcolors.ini;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fthemes%2FYetkin%2Fgtk-2.0%2Fapps.rc;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fthemes%2FYetkin%2Fgtk-2.0%2Fhacks.rc;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fthemes%2FYetkin%2Fgtk-2.0%2Fmain.rc;0;4
FILE_NAME_4=1275;Conf;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fthemes%2FYetkin%2Fgtk-2.0%2Fgtkrc;0;4
FILE_NAME_5=0;C#;0;EUTF-8;1;1;0;%2Fhome%2Fyetkin%2FDownloads%2FMatchScoreReader.cs;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=912
geometry=960;30;960;1170;0;
sidebar_page=0

[VTE]
last_dir=/home/yetkin/Downloads

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=698
position_find_y=480
position_replace_x=692
position_replace_y=386
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
